# TeeHaven_DATN_2025

./: .gitignore  pom.xml
src/main/java/com/example/datn_teehaven/: DatnTeeHavenApplication.java
src/main/java/com/example/datn_teehaven/Config/: CustomAccessDeniedHandler.java  FireBaeConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  PrincipalCustom.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  VNPayConfig.java
src/main/java/com/example/datn_teehaven/controller/: BanHangController.java  ChiTietSanPhamController.java  FormLoginContrller.java  HoaDonController.java  KhachHangController.java  KichCoController.java  MauSacController.java  NhanVienController.java  SanPhamController.java  TayAoController.java  ThongKeController.java  ThuongHieuController.java  VNPayController.java  VoucherController.java
src/main/java/com/example/datn_teehaven/controller/user/: CustomersController.java
src/main/java/com/example/datn_teehaven/entyti/: ChiTietSanPham.java  DiaChi.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KichCo.java  LichSuHoaDon.java  MauSac.java  PhuongThucThanhToan.java  SanPham.java  TaiKhoan.java  TayAo.java  ThuongHieu.java  VaiTro.java  Voucher.java
src/main/java/com/example/datn_teehaven/repository/: ChiTietSanPhamRepository.java  DiaChiRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichCoRepository.java  LichSuHoaDonRepository.java  MauSacRepository.java  NhanVienRepository.java  PhuongThucThanhToanRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  TayAoRepository.java  ThuongHieuRepository.java  VoucherRepository.java
src/main/java/com/example/datn_teehaven/service/: ChiTietSanPhamSerivce.java  DiaChiService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KichCoService.java  LichSuHoaDonService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  TaiKhoanService.java  TayAoService.java  ThuongHieuService.java  VNPayService.java  VoucherService.java
src/main/java/com/example/datn_teehaven/service/impl/: ChiTietSanPhamSerivceImpl.java  DiaChiServiceImpl.java  GioHangChiTietServiceImpl.java  GioHangServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KichCoServiceImpl.java  LichSuHoaDonServiceImpl.java  LichSuHoaDonServieImpl.java  MauSacServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  TaiKhoanServiceImpl.java  TayAoServiceImpl.java  ThuongHieuServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-customer-template.css  style.css
src/main/resources/static/css/bootstrap/: bootstrap-grid.css
src/main/resources/static/js/: banHangValid.js  main.js  mainn.js
src/main/resources/templates/: dang-ky.html  dang-nhap.html  quen-mat-khau.html  xac-minh-email-tc.html  xac-minh.html  xac-nhan-quen-mat-khau.html
src/main/resources/templates/admin-template/: ban-hang.html  detail-hoa-don.html  hoa-don-chi-tiet.html  hoa-don.html
src/main/resources/templates/admin-template/fragment/: script.html
src/main/resources/templates/admin-template/khach_hang/: khach-hang.html  sua-khach-hang.html
src/main/resources/templates/admin-template/kich_co/: kich-co.html  sua-kich-co.html
src/main/resources/templates/admin-template/mau_sac/: mau-sac.html  sua-mau-sac.html
src/main/resources/templates/admin-template/nhan_vien/: nhan-vien.html  sua-nhan-vien.html
src/main/resources/templates/admin-template/san_pham/: san-pham.html  sua-san-pham.html
src/main/resources/templates/admin-template/san_pham_chi_tiet/: san-pham-chi-tiet.html  sua-san-pham-chi-tiet.html
src/main/resources/templates/admin-template/tay_ao/: sua-tay-ao.html  tay-ao.html
src/main/resources/templates/admin-template/thong_ke/: thong-ke.html
src/main/resources/templates/admin-template/thuong_hieu/: sua-thuong-hieu.html  thuong-hieu.html
src/main/resources/templates/admin-template/voucher/: sua-voucher.html  voucher.html
src/main/resources/templates/customer-template/: about.html  ban-hang-customer.html  cart.html  checkout.html  chinh-sach.html  contact.html  dia-chi.html  doi-mat-khau-khach-hang.html  don-mua-chi-tiet.html  don-mua.html  payment-failed.html  payment-success.html  shop-single.html  shop.html  thankyou.html  thong-tin-khach-hang.html
src/test/java/com/example/datn_teehaven/: DatnTeeHavenApplicationTests.java
