spring.application.name=DATN_TeeHaven

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TeeHaven_2025_done;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.prefix=classpath:/templates/**
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.servlet.cache=false
spring.thymeleaf.servlet.mode=HTML
spring.thymeleaf.servlet.encoding=UTF-8
spring.thymeleaf.servlet.check-template-location=true
spring.web.resources.static-locations=classpath:/static/

# Static Resources
app.firebase.config.path=src/main/resources/static/FireBaseJson/datn-teehaven.json
app.firebase.bucket.name=datn-teehaven.appspot.com
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bachdung004@gmail.com
spring.mail.password=ojjqkxqqcirioeml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=false

# VNPay Configuration
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=http://localhost:8080/vnpay-payment
vnp.tmnCode=G5TCSXGB
vnp.secretKey=UKAMKZ26L3FVBYZWMO368LNB52TU03OV
vnp.version=2.1.0

